PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Patient"
	xmlns:tns="http://www.example.org/Patient"
	elementFormDefault="qualified">
	<!-- elementFormDeafult -> qualified - ez esetben az ebből a sémából készült
	elemek teljes fully qualified nevet kell megadni, tehát tns:patient -->
	
	<element name="patient" type="tns:Patient"/>
	
	<complexType name="Patient">
		<sequence>
			<element name="id" type="tns:ID"/>
			<element name="name" type="tns:String15Chars"/>
			<element name="age" type="int"/>
			<element name="dob" type="date"/>
			<element name="email" type="string"/>
			<element name="gender" type="tns:Gender"/>
			<element name="phone" type="string"/>
			<element name="payment" type="tns:PaymentType"/>
		</sequence>
	</complexType>
	
	<simpleType name ="ID">
		<restriction base="int">
		<pattern value="[0-9]*"></pattern></restriction>
	</simpleType>
	
	<complexType name="PaymentType">
	<!-- Elég ha az egyik megjelenik, a kettő közül validációkor -->
		<choice>
			<element name="cash" type="int"/>
			<element name="insurance" type="tns:Insurance"/>
			
		</choice>
	</complexType>
	
	<complexType name="Insurance">
	<!-- Az összesnek meg kell jelennie, order független -->
		<all>
			<element name="provider" type="string"/>
			<element name="limit" type="int"/>
		</all>
	</complexType>
	
	<simpleType name="String15Chars">
		<restriction base="string">
			<maxLength value="15"/>
		</restriction>
	</simpleType>
	
	<simpleType name="Gender">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>
	
	
</schema>